<tr>
    <td>
        <h2 style=" font-size:39px; color:#50505a; font-family:Arial; font-weight:normal; margin:0; padding:0 0 15px; ">Hello <?php echo $fullname;?></h2>
        
        <p style=" font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px; ">We received a request to reset the password for your <strong>Ritevet</strong> account. If you want to reset your account password, please <?php echo $click_here;?> or copy and paste the below url in your web browser.</p>
        
       <p style=" font-size:16px; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px; "> <?php echo $link;?></p>
        
        <p style=" font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px; ">If you don't want to reset your <strong>Ritevet</strong> account password, Please ignore this email. </p>

    </td>
</tr>
