<tr>
    <td>
        <h2 style=" font-size:39px; color:#50505a; font-family:Arial; font-weight:normal; margin:0; padding:0 0 15px; ">Dear Admin </h2>        
        <p style=" font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px; ">Someone has sent you a contact request through contact us form. Please follow the details below:</p>
    </td>
</tr>

<tr>
    <td>
        
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="5" style="background: floralwhite;line-height: 25px;padding: 0 15px;">
			<tbody><tr >
				<td style="width:85px; font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px;">Name : </td>
				<td style=" font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px; "><?php echo $name;?></td>
			</tr>
			
			<tr>
				<td style="width:85px; font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px;">Email : </td>
				<td style=" font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px; "><?php echo $email;?></td>
			</tr>
			<tr>
				<td style="width:85px; font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px;">Subject : </td>
				<td style=" font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px; "><?php echo $subject;?></td>
			</tr>
			<tr>
				<td style="width:85px; font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px;">Message : </td>
				<td style=" font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px; "><?php echo nl2br($message);?></td>
			</tr>
		</tbody></table>
		
    </td>
</tr>
