<tr>
	<td style="padding:5px 74px; font-size:17px; color:#8f8f8f; font-family:Arial, Helvetica, sans-serif;">Dear <?php echo $fullname;?>,</td>
</tr>
<tr>
	<td style="padding:5px 74px; font-size:17px; color:#8f8f8f; font-family:Arial, Helvetica, sans-serif;">Email Address : <?php echo $email;?></td>
</tr>
<tr>
	<td style="padding:5px 74px; font-size:14px; color:#8f8f8f; font-family:Arial, Helvetica, sans-serif;">The password is: <?php echo $password;?></td>
</tr>

<tr>
	<td style="padding:0 74px; font-size:14px; color:#8f8f8f; font-family:Arial, Helvetica, sans-serif; line-height:22px;">If you still have problems accessing your account contact our support team : <a href="mailto:<?php echo $templatemail;?>" style="color:#4087c3; text-decoration:none;"><?php echo $templatemail;?> </a></td>
</tr>
