<tr>
    <td>
        <h2 style=" font-size:39px; color:#50505a; font-family:Arial; font-weight:normal; margin:0; padding:0 0 15px; ">Hello <?php echo $fullname;?></h2>        
        <p style=" font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px; ">Your email address is successfully registered on sweet or sour.</p>
    </td>
</tr>

<tr>
    <td>
        
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="5" style="background: floralwhite;line-height: 25px;padding: 0 15px;">
			<tbody><tr >
				<td style="width:85px; font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px;">Username : </td>
				<td style=" font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px; "><?php echo $username;?></td>
			</tr>
			
			<tr>
				<td style="width:85px; font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px;">Password : </td>
				<td style=" font-size:16px; color:#50505a; line-height:28px; font-family:Arial; font-weight:normal; margin:0; padding:0 0 25px; "><?php echo $password;?></td>
			</tr>
		</tbody></table>
		
    </td>
</tr>
